<?php
if ('string') {
    echo "Условие выполнилось\n";
} // Не пустая строка - это true, поэтому условие выполнилось

if (0) {
    echo "Условие выполнилось\n";
} // 0 - это false, поэтому условие не выполнилось

if (null) {
    echo "Условие выполнилось\n";
} // null - это false, поэтому условие не выполнилось

if (5) {
    echo "Условие выполнилось\n";
} // Любое число, кроме 0 - это true, поэтому условие выполнилось

$x = 5;
$result = $x % 2 ? 'Нечетное' : 'Четное';
echo "$x - $result число"; // Нечетное число