<?php
$x = 5;
if ('string') {
    echo 'Условие выполнилось';
} // Не пустая строка - это true, поэтому условие выполнилось

if (0) {
    echo 'Условие выполнилось';
} // 0 - это false, поэтому условие не выполнилось

if (null) {
    echo 'Условие выполнилось';
} // null - это false, поэтому условие не выполнилось

if (5) {
    echo 'Условие выполнилось';
} // Любое число, кроме 0 - это true, поэтому условие выполнилось